<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <title>w3schools</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: 0px;
      }
      .top-container {
        position: relative;
        background-color: white;
        height: 40px;
        padding-top: 20px;
        line-height: 50px;
        overflow: hidden;
        z-index: 1;
        padding: 0.7em 16px;
        display: flex;
        justify-content: space-between;
      }
      .logo {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-decoration: none;
        color: #555555;
        display: block;
        line-height: 1px;
        font-size: 34px;
        padding-top: 20px;
        letter-spacing: 3px;
        -webkit-font-smoothing: antialiased;
      }
      .dotcom {
        color: green;
      }
      a {
        background-color: transparent;
      }
      .toptext {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 4px;
      }
      .top-navbar {
        position: relative;
        background-color: #5f5f5f;
        top: 0px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }
      .left-menus {
        float: left;
        /* display: inline; */
      }
      .left-menus a {
        display: inline-block;
        text-decoration: none;
        color: white;
        letter-spacing: 1px;
        padding: 13px 13px;
        width: auto;

        font-size: 17px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .right-menus a {
        text-decoration: none;
        color: white;
        letter-spacing: 1px;
        padding: 13px 13px;
        display: inline-block;

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 17px;
      }
      .right-menus {
        float: right;
      }
      .clear {
        clear: both;
      }
      .right-menus a:hover {
        background-color: black;
        color: white;
      }
      .left-menus a:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body style="position:relative; min-height: 100%; top: 0px;">
    <div class="top-container">
      <a class="logo" href="//www.w3schools.com"
        ><b>w3schools</b><span class="dotcom"><b>.com</b></span>
      </a>
      <div class="toptext">THE WORLD'S LARGEST WEB DEVELOPER SITE</div>
    </div>
    <div class="top-navbar">
      <div class="left-menus" style="overflow:hidden">
        <a href=""><i class="fa fa-home" style="font-size: 17px"></i></a>
        <a href="#">HOME</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JAVASCRIPT</a>
        <a href="#">SQL</a>
        <a href="#">PHP</a>
        <a href="#">HOW TO</a>
        <a href="#">PYTHON</a>
        <a href="#">MORE</a>
      </div>
      <div class="right-menus">
        <a href="#">REFERENCES</a>
        <a href="#">EXERCISES</a>
        <a href=""><i class="fa fa-map" style="font-size: 17px"></i></a>
        <a href=""><i class="fa fa-search" style="font-size: 17px"></i></a>
      </div>
      <div class="clear"></div>
    </div>
    <script>
      // $(document).ready(function() {
      //   $(".left-menus a").mouseenter(function(e) {
      //     $(e.target).css("background-color", "black");
      //     $(e.target).css("color", "white");
      //   });
      //   $(".left-menus a").mouseleave(function(e) {
      //     $(e.target).css("background-color", "#5f5f5f");
      //     $(e.target).css("color", "white");
      //   });
      // });
    </script>
  </body>
</html>
